# ============================================================
# Dockerfile.node — UndosaTech FL Node
# Build: docker build -f Dockerfile.node -t undosatech-node .
# Run:   see docker-compose.node.yml
# ============================================================

FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY fl_nodes/requirements.txt ./requirements-node.txt
RUN pip install --no-cache-dir -r requirements-node.txt

# Copy FL node code
COPY fl_nodes/ ./fl_nodes/

# Copy the registration bootstrap script
COPY fl_nodes/register_and_run.sh ./register_and_run.sh
RUN chmod +x register_and_run.sh

# Health check — proves the node's local HTTP server is alive
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${NODE_PORT:-8080}/health || exit 1

ENTRYPOINT ["./register_and_run.sh"]
